<?php

return array(

	'extend' => 'Разное',

	'fields' => 'Дополнительные поля',
	'fields_desc' => 'Создайте дополнительные поля',

	'pagetypes' => 'Типы страниц сайта',
	'pagetypes_desc' => 'Создайте различные типы страниц',

	'variables' => 'Глобальные переменные',
	'variables_desc' => 'Создайте дополнительные настройки',

	'create_field' => 'Добавить поле',
	'editing_custom_field' => 'Редактирование поля &ldquo;%s&rdquo;',
	'nofields_desc' => 'Дополнительных полей ещё нет.',

	'create_variable' => 'Добавить переменную',
	'editing_variable' => 'Редактирование переменной &ldquo;%s&rdquo;',
	'novars_desc' => 'Переменных ещё нет.',

	'create_pagetype' => 'Добавить тип страниц',
	'editing_pagetype' => 'Редактирование типа &ldquo;%s&rdquo;',

	// поля формы
	'type' => 'Тип',
	'type_explain' => 'Тип содержимого, где будет использоваться поле.',
	'notypes_desc' => 'Типов страниц ещё нет.',

	'pagetype' => 'Тип страницы',
	'pagetype_explain' => 'Тип страницы, где будет использоваться данное дополнительное поле.',

	'field' => 'Тип поля',
	'field_explain' => 'HTML тип поля.',

	'key' => 'Уникальный ключ',
	'key_explain' => 'Уникальный ключ для этого поля.',
	'key_missing' => 'Пожалуйста, придумайте уникальный ключ.',
	'key_exists' => 'Ключ уже используется.',

	'label' => 'Метка',
	'label_explain' => 'Человекопонятное название для данного поля.',
	'label_missing' => 'Пожалуйста, придумайте метку.',

	'attribute_type' => 'Типы файлов',
	'attribute_type_explain' => 'Укажите допустимые расширения файлов через запятую; оставьте поле пустым чтобы разрешить все.',

	// изображения
	'attributes_size_width' => 'Ширина',
	'attributes_size_width_explain' => 'Фотографии, превышающие данную ширину, будут ужаты.',

	'attributes_size_height' => 'Высота',
	'attributes_size_height_explain' => 'Фотографии, превышающие данную высоту, будут ужаты.',

	// глобальные переменные
	'name' => 'Имя',
	'name_explain' => 'Уникальное имя.',
	'name_missing' => 'Пожалуйста, придумайте уникальное имя переменной.',
	'name_exists' => 'Имя уже используется.',

	'value' => 'Содержимое',
	'value_explain' => 'Содержимое данное переменный (до 64kb).',
	'value_code_snipet' => 'Код, который можно использовать в шаблоне:<br>
		<code>' . e('<?php echo site_meta(\'%s\'); ?>') . '</code>',

	// уведомления
	'variable_created' => 'Глобальная переменная была добалена.',
	'variable_updated' => 'Переменная была обновлена.',
	'variable_deleted' => 'Переменная была удалена.',

	'pagetype_created' => 'Тип страниц был добавлен.',
	'pagetype_updated' => 'Тип страниц был обновлен.',
	'pagetype_deleted' => 'Тип страниц был удалён.',

	'field_created' => 'Дополнительное поле было добавлено.',
	'field_updated' => 'Дополнительное поле было обновлено.',
	'field_deleted' => 'Дополнительное поле было удалено.'

);
